html,
body {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  color: rgb(70, 70, 70)
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

/* App */
.app-container {
  background-color: rgb(145, 156, 143);
  display: flex;
}

/* Navbar */
nav.nav-container {
  background-color: rgb(255, 255, 255);
  min-height: 100vh;
  width: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

nav.nav-container  .nav-item-container {
  padding: 30px;
}

/* Homepage */
.dashboard {
  width: 100%;
}

.posts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Card */
.card-container {
  background-color: rgb(255, 255, 255);
  width: 400px;
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
}

.card-container .info-container {
  display: flex;
  justify-content: space-between;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
}

.tag-container .tag {
  color: rgb(255, 255, 255);
  padding: 1px 10px;
  margin: 50px 0 10px 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tag-container .tag:nth-child(1) {
  margin-left: 0 !important;
}


/* Images */

.main-image,
.post-image { 
  width: 100%;
  max-height: 200px;
}

.avatar {
  height: 50px;
  width: 50px;
  border-radius: 25px;
}

/* Post */
.post-container {
  background-color: rgb(255, 255, 255);
  margin: 20px;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
}

.post-container, .info-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.post-container .author-container,
.map-container {
  width: 48%;
}

.map-container {
  width: 100%;
  height: 200px;
}